# java-jooqspringhsql

./: README.md  pom.xml
src/main/java/comun/: ContextoPersistencia.java  Principal.java  PruebaSelect.java  TraductorExcepciones.java
src/main/java/comun/jooq/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Tables.java
src/main/java/comun/jooq/tables/: Usuario.java
src/main/java/comun/jooq/tables/records/: UsuarioRecord.java
src/main/resources/: configuracion.properties  scriptinicio.sql
