<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>comu.jooq1</groupId>
    <artifactId>ajooq1</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>njooq1</name>
    <description>Prueba JOOQ</description>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <org.jooq.version>3.12.1</org.jooq.version>
    </properties>
    <dependencies>
        <dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context</artifactId>
		    <version>4.2.5.RELEASE</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-jdbc</artifactId>
		    <version>4.2.5.RELEASE</version>
		</dependency>
        <dependency>
	    	<groupId>org.jooq</groupId>
		    <artifactId>jooq</artifactId>
		    <version>${org.jooq.version}</version>
		</dependency>
    </dependencies>
    <profiles>
    <profile>
    <id>generate</id>
    <build>
    	<pluginManagement></pluginManagement>
        <plugins>        	
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
			    <artifactId>properties-maven-plugin</artifactId>
			    <version>1.0.0</version>
			    <executions>
			        <execution>
			            <phase>initialize</phase>
			            <goals>
			                <goal>read-project-properties</goal>
			            </goals>
			            <configuration>
			                <files>
			                    <file>src/main/resources/configuracion.properties</file>
			                </files>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>
			<plugin>
			    <groupId>org.jooq</groupId>
			    <artifactId>jooq-codegen-maven</artifactId>
			    <version>${org.jooq.version}</version>
			    <dependencies>
			    	<dependency>
					    <groupId>org.hsqldb</groupId>
					    <artifactId>hsqldb</artifactId>
					    <version>2.4.0</version>
					</dependency>
			    </dependencies>
			    <executions>
			        <execution>
			            <phase>generate-sources</phase>
			            <goals>
			                <goal>generate</goal>
			            </goals>
			        </execution>
			    </executions>
	            <configuration>
	                <jdbc>
	                    <driver>${db.driver}</driver>
	                    <url>${db.url}</url>
	                    <user>${db.username}</user>
	                    <password>${db.password}</password>
	                </jdbc>
	                <generator>
	                	<name>org.jooq.codegen.DefaultGenerator</name>
	                	<database>
                            <name>org.jooq.meta.hsqldb.HSQLDBDatabase</name>
                            <inputSchema>PUBLIC</inputSchema>
                        </database>
	                    <target>
	                        <packageName>comun.jooq</packageName>
	                        <directory>src/main/java</directory>
	                    </target>
	                </generator>
	            </configuration>	
			</plugin>			
        </plugins>        
    </build>   
    </profile>
    </profiles>

</project>